
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #DBA3A3 ;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: rgb(39, 196, 170);
            padding: 20px;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: rgb(39, 196, 170);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
        a{
  border-radius: 5px;
  padding: 10px 7px;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  margin: 5px;
}
    </style>
<head>
  <title>PASTELERIA CHOCONAUTAS</title>
</head>
<body style="background-color: #DBA3A3 ;">

  <header>
    <h1 style = "font-family: cursive;"><center>BIENVENIDO A PASTELERIA CHOCONAUTAS</center></H1>
      <center><img src="images/Pasteleria choconautas.png" width="600"
        height="500"></center>
</header>

<form action="/accion.js" id="form1" method="post">
    <label for="usuario">Usuario:</label>
    <input type="text" id="nombre" name="usuario"><br><br>
    <label for="psw1">Contraseña</label>
    <input type="password" id="psw1" name="psw1"><br><br>

    
    <a href="AdministradorPastelero.html" target="_blank">Iniciar Sesion</a><br><br>
  
</form>





<section>
  <nav>
      <ul>
        <h2>Sabores de pasteles</h2>
        <input  type="checkbox" id="topping1" name="topping1" value="Choconauta">
        <label style = "font-family: cursive;" for="topping1">Choconauta</label><br>
        <input type="checkbox" id="topping2" name="topping2" value="3Lunas">
        <label style = "font-family: cursive;" for="topping2">3 Lunas</label><br>
        <input type="checkbox" id="topping3" name="topping3" value="Venusilla">
        <label style = "font-family: cursive;" for="topping3">Venusilla</label><br>
        <input type="checkbox" id="topping4" name="topping4" value="Quesodemarte">
        <label style = "font-family: cursive;" for="topping2">Queso de marte</label><br>
        <input type="checkbox" id="topping5" name="topping5" value="Cafedejupiter">
        <label style = "font-family: cursive;" for="topping3">Cafe de Jupiter</label><br><br>
      </ul>
  </nav>
  
  <article>
      <h1>Precios</h1>
      
        <ul>
            <li> Choconauta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $500</li>
            <li>3 Lunas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $550 </li>
            <li> Venusilla &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $400</li>
            <li>Queso de marte &nbsp;&nbsp;&nbsp;&nbsp;  $350 </li>
            <li> Cafe de jupiter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$500</li>
            
        </nav>
   
    
 </article>
 <img src="images/Pasteleria choconautas.png" width="300"
 height="200" textalign="left"> 
 <img src="images/Pasteleria choconautas.png" width="300"
 height="200" textalign="center"> 
 <img src="images/Pasteleria choconautas.png" width="300"
 height="200" textalign="rigth"> 
 <img src="images/Pasteleria choconautas.png" width="300"
 height="200" textalign="allrigth"> 
</section><br><br>

<section>
    <nav>
        <ul>
          <h2>Adorna tu PastelNauta</h2>
          <input  type="checkbox" id="topping1" name="topping1" value="Fresas">
          <label style = "font-family: cursive;" for="topping1">Fresas</label><br>
          <input type="checkbox" id="topping2" name="topping2" value="Crema cahntilli">
          <label style = "font-family: cursive;" for="topping2">Crema chantilli</label><br>
          <input type="checkbox" id="topping3" name="topping3" value="Durazno">
          <label style = "font-family: cursive;" for="topping3">Durazno</label><br>
          <input type="checkbox" id="topping4" name="topping4" value="Relleno">
          <label style = "font-family: cursive;" for="topping2">Relleno</label><br>
          <input type="checkbox" id="topping5" name="topping5" value="Betun">
          <label style = "font-family: cursive;" for="topping3">Betun</label><br><br>
        </ul>
    </nav>
  
    <article>
        <h1>Precios</h1>
        
          <ul>
              <li> Fresas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $50</li>
              <li>Crema chantilli &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $55 </li>
              <li>Durazno &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$40</li>
              <li>Relleno &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $30 </li>
              <li>Betun &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $50 </li>
            
      </nav>
   </article>
   <img src="images/Pasteleria choconautas.png" width="300"
   height="200" textalign="left"> 
   <img src="images/Pasteleria choconautas.png" width="300"
   height="200" textalign="center"> 
   <img src="images/Pasteleria choconautas.png" width="300"
   height="200" textalign="rigth"> 
   <img src="images/Pasteleria choconautas.png" width="300"
   height="200" textalign="allrigth"> 
  </section>
 <center> <hr>
    <!-- Tipos de Inputs -->
    <center><h2>Haz tu pedido</h2></center>
    <label for="correo1">Nombre</label><br>
    <input type="text" id="correo1" name="correo1"><br><br>
    
    <label for="numero1">Correo Electronico</label><br>
    <input type="email" id="numero1" name="numero1"><br><br>
    
   
    
    <label for="tel1">Telfono</label><br>
    <input type="tel" id="tel1" name="tel1" maxlength="10"><br><br>
    
    <label for="Input1"> Descripcion del pastel</label>
    
    <br>
    <!-- Entradas / Inputs -->
    <input type="text" id="Input1" name="Input1">
    <br><br>
    
    <input type="submit"><br>

    <h3>ENVIO A DOMICILIO GRATIS  </h3>
    <hr>

    <center><table class="default" >

   

        <tr>
      
          <td>    <img src="images/Pasteleria choconautas.png" width="150"
            height="150" textalign="rigth"> </td>
          <td>Salina Cruz Oaxaca Mexico, Calle Guaymas Colonia Aviacion Num. 89</td>
    
        </tr>
        <table class="default" ></table>
        <tr>
      
            <td>Horario de atencion de Lunes a Sabados de 8:am a 8:00 pm</td>
    
          </tr><br><br>
    
          <h5>Todos los drechos reservados 2022</h5>

   

    

    

</body>
</html>
